server {
	listen 80;
	server_name ec2.muppfarmen.se;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ec2.muppfarmen.se;

	ssl on;
        ssl_certificate /etc/letsencrypt/live/ec2.muppfarmen.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ec2.muppfarmen.se/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_dhparam /etc/nginx/dhparams.pem;

	root /var/www/ec2.muppfarmen.se/html;
	index index.html index.htm;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

