# We use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

email = ogre@muppfarmen.se
domains = cybermoose.org, www.cybermoose.org

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

authenticator = webroot

# This is the webroot directory of your domain in which
# letsencrypt will write a hash in /.well-known/acme-challenge directory.
webroot-path = /var/www/cybermoose.org/public_html/
